<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leader Board</title>
    <link rel="stylesheet" href="./leaderBoard.css">
</head>
<body>
    <div class="main">
        <h1>Leader Board</h1>
        <input type="text" name="" id="fname">
        <input type="text" name="" id="lname">
        <input type="text" name="" id="country">
        <input type="number" name="" id="score">
        <button id="button">Add Details</button>
        <div id="result"></div>
    </div>
    <script src="./leaderBoard.js"></script>
</body>
</html>